<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_contact_button"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit_contact"
        app:showAsAction="always" />
</menu>